# AWS Configuration
AWS_ACCESS_KEY_ID=""
AWS_REGION=""
AWS_SECRET_ACCESS_KEY=""

# Build Configuration
BUNDLE_ANALYZE=""

# Analytics and Monitoring
DATADOG_API_KEY=""
GOOGLE_ADSENSE_CLIENT_ID=""
GOOGLE_ANALYTICS_MEASUREMENT_ID=""
GOOGLE_TAG_MANAGER_CONTAINER_ID=""
LOGROCKET_APP_ID=""
LOGROCKET_TOKEN=""
NEWRELIC_LICENSE_KEY=""

# Portal Site Configuration
NEXT_PUBLIC_PORTAL_SITE_GRAPHQL_API_PATHNAME=""
NEXT_PUBLIC_PORTAL_SITE_URL=""

# Sanity CMS Configuration
NEXT_PUBLIC_SANITY_API_VERSION="2025-02-19"
NEXT_PUBLIC_SANITY_DATASET=""
NEXT_PUBLIC_SANITY_PROJECT_ID=""
SANITY_API_READ_TOKEN=""
SANITY_ENABLED="false"

# Node Environment
NODE_ENV=""

# Google Cloud Configuration
GOOGLE_CLOUD_PROJECT_ID=""
GOOGLE_CLOUD_KEY_FILE=""

# Azure Configuration
AZURE_INSTRUMENTATION_KEY=""

# Elasticsearch Configuration
ELASTICSEARCH_URL=""
ELASTICSEARCH_API_KEY=""
LOCAL_ELASTICSEARCH=""

# Splunk Configuration
SPLUNK_HEC_TOKEN=""
SPLUNK_HOST=""
SPLUNK_PORT=""

# Papertrail Configuration
PAPERTRAIL_HOST=""
PAPERTRAIL_PORT=""

# Sentry Configuration
SENTRY_AUTH_TOKEN=""
SENTRY_DSN=""
SENTRY_ENVIRONMENT=""
SENTRY_ORG=""
SENTRY_PROJECT=""
SENTRY_SUPPRESS_GLOBAL_ERROR_HANDLER_FILE_WARNING=""

# Vercel Configuration
VERCEL_ENV=""
VERCEL_PROJECT_PRODUCTION_URL=""
VERCEL_URL=""

# Development Configuration
ENABLE_EXPERIMENTAL_COREPACK=""

# ESLint Configuration
ESLINT_USE_FLAT_CONFIG=""

# Raiway Configuration
RAILWAY_TOKEN=""
